# Shos.UndoRedoList

./: Directory.Build.props  README.md  Shos.UndoRedoList.sln
Shos.UndoRedoList/: EnumerableExtensions.cs  ModuloArithmetic.cs  RingBuffer.cs  Shos.UndoRedoList.csproj  UndoRedoList.cs  UndoRedoObservableCollection.cs  UndoRedoRingBuffer.cs
Shos.UndoRedoList.PerformanceTests/: Program.cs  Shos.UndoRedoList.PerformanceTests.csproj
Shos.UndoRedoList.SampleApp/: App.xaml  App.xaml.cs  Shos.UndoRedoList.SampleApp.csproj
Shos.UndoRedoList.SampleApp/Models/: BindableBase.cs  Staff.cs  StaffList.cs
Shos.UndoRedoList.SampleApp/ViewModels/: MainViewModel.cs
Shos.UndoRedoList.SampleApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Shos.UndoRedoList.Tests/: ModuloArithmeticTest.cs  RingBufferTest.cs  SampleTest.cs  Shos.UndoRedoList.Tests.cs  Shos.UndoRedoList.Tests.csproj  UndoRedoListTest.cs  UndoRedoObservableCollectionTest.cs  UndoRedoRingBufferTest.cs
Shos.UndoRedoList/Documents/ClassDiagrams/: EnumerableExtensions.puml  ModuloArithmetic.puml  RingBuffer.puml  UndoRedoList.all.puml  UndoRedoList.puml  UndoRedoObservableCollection.puml  UndoRedoRingBuffer.puml
