<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Shos.Collections</RootNamespace>
    <Copyright>Copyright © 2020-2024 Fujio Kojima</Copyright>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.UndoRedoList</RepositoryUrl>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.UndoRedoList</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>list ilist undo redo collection ovservablecollection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <Description>Types for collection which supports undo/redo.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documents\ClassDiagrams\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>